CLIENT_ORIGIN=<URL> # origin of frontend client to be used for CORS
ACCESS_TOKEN_SECRET=<SECRET> # secret to sign access token
ACCESS_TOKEN_EXPIRATION_TIME_MILLISECONDS=<TIME_IN_MILLISECONDS> # expiry duration for access token e.g 900000 (15 minutes)
REFRESH_TOKEN_SECRET=<SECRET> # secret to sign refresh token
REFRESH_TOKEN_EXPIRATION_TIME_MILLISECONDS=<TIME_IN_MILLISECONDS> # expiry duration for refresh token e.g 86400000 (1 day)
DATABASE_URL=mongodb://<username>:<password>@<host>:<port>/<dbName>?authSource=admin # Mongodb database connection string